let DATABASE = `

HOME
  VIEW : home
  DESC : & Welcome to {{nomand's|nomand}} project depot.

GAMES
  VIEW : collection
  FROM : home
  DESC : & A colleciton of video games, game-jams and playable game-like interactive projects.

PHYSICAL
  VIEW : collection
  FROM : home
  DESC : & Physical projects

DIGITAL
  VIEW : collection
  FROM : home
  DESC : & Digital made.

VISUAL
  VIEW : collection
  FROM : home
  DESC : & Static visual content.

FPV
  VIEW : collection
  FROM : home
  DESC : & UAV and drone related projects.

META
  VIEW : collection
  FROM : home
  DESC : & Information about this {{Legacy}}, it's creator and content stats.

ABOUT
  VIEW : project
  FROM : meta

CONTACT
  VIEW : project
  FROM : meta

NOMAND
  VIEW : project
  FROM : meta

SUPPORT
  VIEW : project
  FROM : meta
  LONG
    You can support me in a number of different ways.

PICOPICA
  VIEW : project
  FROM : physical
  TAGS : raspberrypi
  DESC : & A {{raspberry pi|tag-raspberrypi}} based timelapse camera.

HSVLED
  VIEW : project
  FROM : physical
  TAGS : arduino, led
  DESC : & An {{arduino|tag arduino}} based {{lighting|tag light}} project to illuminate my working space.

EACHINEVR006
  VIEW : project
  FROM : physical
  TAGS : drones, fpv, guide
  DESC : & A portable spectator {{fpv}} screen.

SWORDY PINS
  VIEW : project
  FROM : physical
  TAGS : jewelry
  DESC : & {{Swordy}} promotional merchandise.

SWORDY
  VIEW : project
  FROM : games
  HEAD : HEADSwordy.jpg
  TAGS : gamedev, unity3d, steam
  DESC : & Swordy is a local-multiplayer physics based brawler.

THAT COW GAME
  VIEW : project
  FROM : games
  TAGS : gamedev, unity3d, itch, gamejam
  DESC : & A game about a cow at a meat factory.

CONTRAIL ROMANTICS
  VIEW : project
  FROM : games
  TAGS : gamedev, unity3d, itch, gamejam
  DESC : & A game about drawing shapes in the sky.

DETRITUS MEMORY DUMP
  VIEW : project
  FROM : games
  TAGS : gamedev, unity3d, itch, gamejam
  DESC : & Memories of a space.

GAEA
  VIEW : project
  FROM : digital
  TAGS : web, time

LETNICE
  VIEW : project
  FROM : digital
  TAGS : web, time

REVEAL SHADER
  VIEW : project
  FROM : digital
  TAGS : gamedev, unity3d, shader

PBRBLEND SHADER
  VIEW : project
  FROM : digital
  TAGS : gamedev, unity3d, shader

XBL3
  VIEW : project
  FROM : fpv
  TAGS : drones, fpv

NOMV2
  VIEW : project
  FROM : fpv
  TAGS : drones, fpv

FLIGHTS
  VIEW : project
  FROM : fpv
  TAGS : video, youtube

GALLERY
  VIEW : gallery
  FROM : visual

PHOTOS
  TMLP : gallery
  FROM : visual
  TAGS : photography
`