let DATABASE = `

HOME
  TYPE : home

GAMES
  TYPE : collection
  UNDE : home

HARDWARE
  TYPE : collection
  UNDE : home

FPV
  TYPE : collection
  UNDE : home

VIDEO
  TYPE : collection
  UNDE : home

PICOPICA
  TYPE : project
  UNDE : hardware
  TAGS : raspberrypi

HSVLED
  TYPE : project
  UNDE : hardware
  TAGS : arduino, led

EACHINEVR006
  TYPE : project
  UNDE : hardware
  TAGS : drones, fpv

SWORDY PINS
  TYPE : project
  UNDE : hardware
  TAGS : jewelry

SWORDY
  TYPE : project
  UNDE : games
  HEAD : HEADSwordy.jpg
  TAGS : gamedev, unity, steam

`