let DATABASE = `

HOME
  VIEW : home
  HEAD : 0000.jpg

GAMES
  VIEW : collection
  FROM : home
  DESC : & A colleciton of video games, {{game-jams|tag gamejam}} and playable game-like interactive projects.

PHYSICAL
  VIEW : collection
  FROM : home
  DESC : & Physical projects

DIGITAL
  VIEW : collection
  FROM : home
  DESC : & Digitally made.

VISUAL
  VIEW : collection
  FROM : home
  DESC : & Static visual content.

FPV
  VIEW : collection
  FROM : home
  DESC : & UAV and {{drone}} related projects.

META
  VIEW : collection
  FROM : home
  DESC : & Information about this {{Legacy}}, it's creator and content stats.

NOMAND
  VIEW : project
  FROM : meta

ABOUT
  VIEW : project
  FROM : meta

SUPPORT
  VIEW : project
  FROM : meta
  LONG
    You can support me in a number of different ways.

RUNNINGTAP
  VIEW : project
  FROM : meta
  DESC : & A digital entity.

FROGSHARK
  VIEW : project
  FROM : meta
  DESC : & An indie game development studio.

PICOPICA
  VIEW : project
  FROM : physical
  TAGS : raspberrypi
  DESC : & A {{raspberry pi|tag raspberrypi}} based timelapse camera.

HSVLED
  VIEW : project
  FROM : physical
  TAGS : arduino, led
  DESC : & An {{arduino|tag arduino}} based {{lighting|tag light}} project to illuminate my working space.

EACHINEVR006
  VIEW : project
  FROM : physical
  TAGS : drones, fpv, guide
  DESC : & A portable spectator {{fpv}} screen.

SWORDY PINS
  VIEW : project
  FROM : physical
  HEAD : swordypins.jpg
  TAGS : jewelry
  DESC : & {{Swordy}} promotional merchandise.

MERLIN FOB
  VIEW : project
  FROM : physical
  HEAD : merlin.jpg
  TAGS : fdm, prototyping, hardware
  DESC : & 3D Printed case replacement for Merlin garage door.

SWORDY
  VIEW : project
  FROM : games
  HEAD : HEADSwordy.jpg
  TAGS : gamedev, unity3d, steam
  DESC : & Swordy is a local-multiplayer physics based brawler.

THAT COW GAME
  VIEW : project
  FROM : games
  TAGS : gamedev, unity3d, itch, gamejam
  DESC : & A cow at a meat factory.
  LONG
    & Made in 24 hours during {{ludum dare|tag gamejam}}.
    % itchio 34330?bg_color=262626&amp;fg_color=e4e4e3&amp;link_color=e4e4e3&amp;border_color=262626&amp;

CONTRAIL ROMANTICS
  VIEW : project
  FROM : games
  TAGS : gamedev, unity3d, itch, gamejam
  DESC : & A game about drawing shapes in the sky.

DETRITUS MEMORY DUMP
  VIEW : project
  FROM : games
  TAGS : gamedev, unity3d, itch, gamejam
  DESC : & Memories of a space.

MINDSCAPES OF LIZ RYERSON
  VIEW : project
  FROM : games
  TAGS : gamedev
  DESC : & Mashup of Liz Ryerson and Ian MacLarty's works.

WHALEBUS
  VIEW : project
  FROM : games
  TAGS : gamedev, unity3d, gamejam
  DESC : & A game about two halves.

GAEA
  VIEW : project
  FROM : digital
  TAGS : web, time
  DESC : & Planetary birthday {{clock|tag time}}.

LETNICE
  VIEW : project
  FROM : digital
  TAGS : web, time
  DESC : & Year progress calculator.

REVEAL SHADER
  VIEW : project
  FROM : digital
  TAGS : gamedev, unity3d, shader
  DESC : & Shader set for {{unity3d|tag unity3d}}.

PBRBLEND SHADER
  VIEW : project
  FROM : digital
  TAGS : gamedev, unity3d, shader
  DESC : & Shader set for blending pbr materials in {{unity3d|tag unity3d}}.

VIZCERA
  VIEW : project
  FROM : digital
  TAGS : unity3d, installation
  DESC : & Interactive audiovisual installation driven by Kinect motion control.

XBL3
  VIEW : project
  FROM : fpv
  TAGS : drones, fpv

NOMV2
  VIEW : project
  FROM : fpv
  TAGS : drones, fpv

FLIGHTS
  VIEW : project
  FROM : fpv
  TAGS : video, youtube

GALLERY
  VIEW : gallery
  FROM : visual

PHOTOS
  TMLP : gallery
  FROM : visual
  TAGS : photography
`