let DATABASE = `

HOME
  VIEW : home
  HEAD : 0050.jpg
  DESC : Legacy home.

SOFTWARE
  VIEW : collection
  FROM : home
  DESC : Colleciton of video games, software and interactive projects.

HARDWARE
  VIEW : collection
  FROM : home
  DESC : Collection of physical projects, hardware, DIY and repair builds.

DIGITAL
  VIEW : collection
  FROM : home
  DESC : Collection of digital projects, shaders and virtual experiments.

ANALOGUE
  VIEW : collection
  FROM : home
  DESC : Collection of projects that involve no computers.

META
  VIEW : collection
  FROM : home
  DESC : Information about this {(Legacy)}, it's creator and content.

NOMAND
  VIEW : project
  FROM : meta
  HEAD : 0003.jpg
  DESC : My name is Alexey Botkov.
  LONG
    & {_nomand_} is my alias and the name I go by on various networks.
    & I am of Russian descent, currently based in New Zealand. I'm a technologist and multimedia artist with projects spanning various disciplines and mediums.
    - To contact me, message me on {twitter(http://twitter.com/nomand)} for the quickest response.
    - Find how you can support me and my work {here(support)}

SUPPORT
  VIEW : project
  FROM : meta
  DESC : Ways you can support me and my work.
  LONG
    & Support me and my research:
    - Follow me on {twitter(https://twitter.com/nomand)}.
    - Subscribe to my {youtube(https://www.youtube.com/c/nomand)} channel.
    - Donate {(bitcoin)}

RUNNINGTAP
  VIEW : project
  FROM : meta
  DESC : A digital business entity.
  LONG
    & {_Runningtap_} is my business entity through which I offer consulting, R&D, prototyping and design services.
    & If you're interested in me working with you, contact me through the runningtap {website(http://runningtap.com/)}.

FROGSHARK
  VIEW : project
  DESC : An indie game development studio.
  LONG
    & {Frogshark(http://frogshark.com)} is a 3 person studio, co-founded by {Hamish MacDonald(http://kor.co.nz/)}, Danny Lawrie and {myself(nomand)} in 2014.
    & Frogshark developed and published {(Swordy)}.
    & I left Frogshark in 2017.

PICOPICA
  VIEW : project
  FROM : hardware
  HEAD : 0021.jpg
  TAGS : raspberrypi, github
  DESC : A {raspberry pi(tag raspberrypi)} based timelapse camera.
  LONG
    & Based on the wireless Pi Zero W, picopica consumes little power and is geared towards long-term timelapse photography.
    & Designed as an experimental tool rather than photography equipment because the pi camera modules aren't high enough qulaity.
    * Parts:
    - Pi Zero W
    - {Waveshare 1.44" hat(https://www.aliexpress.com/item/Waveshare-1-44-inch-LCD-Display-HAT-for-Raspberry-Pi-2B-3B-3B-Zero-Zero-W/32844614289.html)}
    - Pi Camera module (any)
    - Pi Zero camera flex cable 
    - 3D printed parts.
    & This project is work in progress.
    & Code and STL files available on the project {github(https://github.com/nomand/picopica)} page.

HSVLED
  VIEW : project
  FROM : hardware
  HEAD : 0001.jpg
  TAGS : arduino, light, led, github
  DESC : An {arduino(tag arduino)} based {lighting(tag light)} project to illuminate my working space.
  LONG
    & Uses off the shelf components like {led(tag led)} strips.
    & Code and STL files available on the project {github(https://github.com/nomand/HSVStripController)} page.

EACHINEVR006
  VIEW : project
  FROM : hardware
  HEAD : 0002.jpg
  TAGS : drones, fpv, guide, github
  DESC : A portable spectator {(fpv)} screen.
  LONG
    & Made for spectators to see what I see when I fly.
    % youtube 1_T4DhQ6De4
    & STL files are available on the project's {github(https://github.com/nomand/EachineVR006)} page.

SWORDY PINS
  VIEW : project
  FROM : analogue
  HEAD : 0015.jpg
  TAGS : jewelry
  DESC : Promotional merchandise for {(Swordy)}.
  LONG
    - Originally created for PAX 2014 as {(Swordy)} giveaway merch.
    - Lazer cut from 5mm bamboo ply.
    - Hand-glued 2600 pins.
    % 0016.jpg inline
    % 0017.jpg inline
    % 0019.jpg inline
    % 0020.jpg inline
    % 0018.jpg inline

MERLIN FOB
  VIEW : project
  FROM : hardware
  HEAD : 0032.jpg
  TAGS : fdm, prototyping, hardware, repair
  DESC : 3D Printed case replacement for Merlin garage door.
  LONG
    & I was tasked with fabricating a replacement housing for Merlin M842 remote control for a garage door. Given that the device is most commonly carried on a key chain or thrashed around in a car glovebox, the housing ends up taking a beating with age and a replacement can cost as much as $60 to $90. My goal was to create a competent replacement that would:
    - be user serviceable (accessible battery compartment)
    - have the led indicator visible
    - have a slimmer profile than the original
    - be easy to manufacture using a hobby grade FDM 3D printer
    - Didn’t take too long to design or print
    % 0034.jpg inline
    & The circuit board of the remote is a circle, the battery is centered on the back and the buttons are simple printed contacts that get shorted by the rubber buttons. The original rubber buttons were ripped and I ended up salvaging buttons from a calculator that had conductive carbon coating on the bottom.
    & My design essentially boiled down to two components – the “housing” that’s the main body holding all the components and has the keychain loop, and the “cap” that holds the battery in place.
    % 0033.jpg inline
    & The design went through 6 iterations on the main body and 3 iterations on the cap. To further “slim down” the profile I made the cap have rounded edges to give a thinner feel to the whole assembly.
    & Getting the circuit to sit right in the housing was easy, the circuit is pretty symmetrical and key components sit at neat 45 degree angles to everything. The main challenge was to get the tolerances right on the cap for the battery to be centered on the power connector. The led indicator is simply hot glue melted through a hole in the housing.
    & The circuit board had two convenient holes for me to thread screws through to avoid having to design a locking mechanism.
    % 0035.jpg inline
    & While the calculator buttons look funky and unique, I would ultimately prefer for the buttons to be hidden under the housing. They’re too easy to press accidentally or pull the rubber out of the housing. The best alternative would be to solder in some low profile hardware buttons and use the flexibility of the housing to press them through the plastic.
    & If you own one of these fobs and yours is falling apart, feel free to download the files and print them on your own. There’s no guarantee that the buttons that you will use be of the same dimensions, so I provided a version with the center point of the buttons for you to cut away (physically or digitally) as much material as you need for the buttons you’ll end up using.
    & {Download STL(https://www.thingiverse.com/thing:2745763)}

SHEFFIELD HANDLE
  VIEW : project
  FROM : analogue
  HEAD : 0036.jpg
  TAGS : woodwork, repair
  DESC : Wooden knife handle.
  LONG
    & I picked up an early 1900’s English butter knife from an op shop, which had a bone handle that was completely burnt. I refurbished it with a new handle as a small DIY project.
    & The handle was completely scorched, but the steel was great quality and in good condition for its age.
    & Initially I wanted to make the handle from laminated structural timber, to have the layers show through once sanded, but it was too tough to carve with a knife, and I decided to use softer wood from a window trim.
    % 0037.jpg inline
    % 0038.jpg inline
    & I don’t really know what type of wood it was, but it’s light and very soft. After some drilling, shaving and sanding, the handle was pleasant to hold.
    & I applied a coat of vinegar and iron rust mix to blacken the handle, with a top coat of linseed oil to prevent mold and give it some water resistance.
    % 0039.jpg inline

H WHITE
  VIEW : project
  FROM : analogue
  HEAD : 0040.jpg
  TAGS : repair, time
  DESC : Vintage watch repair.
  LONG
    & Breathing life into an old British pocket watch. Picked up at a Rotorua antique store, it came with a broken spring. A watch is a beautiful machine. It's amazing that centuries ago we figured out how to release spring tension in measured intervals that can be synced up with rotation of the {Earth(Gaea)}.
    & This is a visual archive of the repair process.
    % 0041.jpg inline
    % 0042.jpg inline
    % 0043.jpg inline
    % 0044.jpg inline
    % 0045.jpg inline
    % 0046.jpg inline
    % 0047.jpg inline

SWORDY
  VIEW : project
  FROM : software
  HEAD : HEADSwordy.jpg
  TAGS : gamedev, unity3d, steam
  DESC : Swordy is a local-multiplayer physics based brawler.
  LONG
    & A game I worked on as part of {(frogshark)} from conception in 2014 until late 2016, creating 3D art, sound design, music and marketing material among other things.
    & It's available on {Steam(https://store.steampowered.com/app/467900/SWORDY/)}.

THAT COW GAME
  VIEW : project
  FROM : software
  TAGS : gamedev, unity3d, itch, gamejam
  DESC : A cow at a meat factory.
  LONG
    & Made in 24 hours during {ludum dare(tag gamejam)}.
    % itchio 34330

CONTRAIL ROMANTICS
  VIEW : project
  FROM : software
  HEAD : 0052.jpg
  TAGS : gamedev, unity3d, itch, gamejam
  DESC : A game about drawing shapes in the sky.
  LONG
    & Pilot a skywriting plane and fulfill contrail messages for the folks below.
    & Created in 48 hours during {Global Gamejam 2017(tag gamejam)}.

DETRITUS MEMORY DUMP
  VIEW : project
  FROM : software
  HEAD : 0051.jpg
  TAGS : gamedev, unity3d, itch, gamejam
  DESC : Memories of a space.
  LONG
    & A {memory palace(https://en.wikipedia.org/wiki/Method_of_loci)} of a room I used to live in. Explore few fleeting snippets of a bygone space.
    & Made in 48 hours during {Global Gamejam 2016(tag gamejam)}.

MINDSCAPES OF LIZ RYERSON
  VIEW : project
  FROM : software
  HEAD : 0004.jpg
  TAGS : gamedev
  DESC : A Mashup of {Liz Ryerson(https://twitter.com/ellaguro)} and {Ian MacLarty(https://twitter.com/muclorty)}'s works.
  LONG
    & A mashup interactive experience that combines Ian MacLarty's experimental game {Southbank Portrait(https://ianmaclarty.itch.io/southbank-portrait)} and Liz Ryerson's {BAGAIJ10S(http://ludumdare.com/compo/ludum-dare-27/?action=preview&uid=4987)} works and her album {SCRAPS(https://ellaguro.bandcamp.com/album/scraps)}. 
    & This experiment uses Ian’s engine and framework to expose a different way of traversing Ryerson's works.

WHALEBUS
  VIEW : project
  FROM : software
  HEAD : 0006.jpg
  TAGS : gamedev, unity3d, gamejam
  DESC : A game about two halves.

GAEA
  VIEW : project
  FROM : software
  HEAD : https://nomand.github.io/Gaea
  TAGS : web, time, github
  DESC : Planetary birthday {clock(tag time)}.
  LONG
    & Gaea calendar starts with your birth timestamp in Gregorean format and moves in sync with the Earth from then. Each Gaea day corresponds to 1 angular degree around the Sun.
    & A year has {*12 months, 30 days*} each and as such, doesn't respect Gregorean calendar days and is out of phase with regular day/night cycles. There are no hours or minutes in Gaea, a day lasts {#360#} units, which is equal to {#87661536#} milliseconds. Year index is zero-based.
    & Created using HTML canvas and JavaScript. Project is open source and available on {github(https://github.com/nomand/Gaea)}, standalone live view {here(https://nomand.github.io/Gaea/)}

LETNICE
  VIEW : project
  FROM : software
  HEAD : https://nomand.github.io/Letnice/
  TAGS : web, time, github
  DESC : Year progress calculator.
  LONG
    & Letnice is a simple Gregorian calendar visualizer that tracks year progress.
    & Created using JavaScript. Project is open source and available on {github(https://github.com/nomand/letnice)}. Standalone live version {here(https://nomand.github.io/Letnice)}

REVEAL SHADER
  VIEW : project
  FROM : digital
  HEAD : 0053.jpg
  TAGS : gamedev, unity3d, shader, github
  DESC : Shader set for {unity3d(tag unity3d)}.
  LONG
    & A set of shaders for {Unity3D(tag unity3d)} that generates a render texture based on player position and re-projects it back onto game world as a mask for various shader effects.
    & Features:
    - Black and White to RGB texture reveal shader
    - Transparent to Opaque RGB Texture reveal shader
    - Displacement Tesselation shader
    - Auto and Manual world bounds lookup
    - Fading over time
    - Adaptive RenderTexture aspect ratio
    - Custom inspector
    & Source code, license, usage guide and {_unitypackage_} downloads available on {github(https://github.com/nomand/RevealShader)}.

PBRBLEND SHADER
  VIEW : project
  FROM : digital
  TAGS : gamedev, unity3d, shader, github
  DESC : Shader set for blending pbr materials in {unity3d(tag unity3d)}.
  LONG
    & A set of shaders for {Unity3D(tag unity3d)} that implements vertex blending of PBR materials using Polybrush.
    & Due to ShaderForge discontinuation and current Unity incompatibilities this project is incomplete and released as-is.
    & Code and Unity projects are available on {github(https://github.com/nomand/PBRBlendShader)}.

VIZCERA
  VIEW : project
  FROM : digital
  TAGS : unity3d
  DESC : Motion controlled audiovisual installation.
  LONG
    & A collaboration with {Digital Art Live(https://www.aucklandlive.co.nz/digital-art-live)}.
    & Vizcera is a Kinect driven interactive audiovisual installation. It was on display at Aotea Centre in November 2014.

XBL3
  VIEW : project
  FROM : hardware
  HEAD : 0000.jpg
  TAGS : drones, fpv
  DESC : A 3" racing drone.
  LONG
    & Fast, durable, small "{everyday carry(tag edc)}" drone for racing and freestyle, for small parks and countries with sub-250g uav regulations.
    - Dry Weight 135.5g
    - Betaflight 3.3+ firmware
    - 3 min flight time
    - 2.4Ghz Control link
    - 5.8Ghz Video link
    - Recommended LiPo 650mAh - 800mAh
    - Speed 90mph+
    * Part List
    - Frame: {PUDA XBL140(https://www.banggood.com/PUDA-XBL140-140mm-3-Inch-Mini-RC-Drone-FPV-Racing-Frame-Kit-4mm-Arm-Carbon-Fiber-p-1243033.html)}
    - Motors: {RCX H1407(http://www.myrcmart.com/rcx-h1407-v2-5000kv-micro-outrunner-brushleass-motor-its-time-to-upgrade-your-1306-motor-p-9436.html)}
    - FC: {HGLRC XJB F440(https://www.banggood.com/HGLRC-XJB-F440-TX20_V2-Omnibus-F4-Flight-Controller-OSD-40A-Blheli_32-3-5S-ESC-25100200350mW-VTX-p-1242937.html)}
    - RX: {FRSky XM+(https://www.banggood.com/Frsky-XM-Micro-D16-SBUS-Full-Range-Receiver-Up-to-16CH-p-1110020.html)}
    - FPV: {Foxeer Predator Micro(http://surveilzone.com/Foxeer-Predator-Micro-Camera-FPV-OSD-1000TVL-Super-WDR-g-2120)}
    - PROP: {DALPROP Cyclone T3056C(http://surveilzone.com/2-Pairs-3-blade-DALPROP-CYCLONE-T3056C-Props-for-FPV-Racing-g-2137)}
    - MISC: {XT30(https://www.banggood.com/buy/xt30-connector.html)}, {18AWG(https://www.banggood.com/DANIU-2-Meter-Black-Silicone-Wire-Cable-10121416182022AWG-Flexible-Cable-p-1170287.html)}, {Strap(www.iflight-rc.com/iflight-battery-straps-10-130mm.html)}, {Nylon(https://www.banggood.com/300pcs-M3-Nylon-Black-Hex-Scre-p-984310.html)}
    # Check your local RF regulations in regards to operating on these radio frequencies.
    # Check your local aviation authorities for UAV operating regulations.
    % 0008.jpg inline
    % 0009.jpg inline
    % 0010.jpg inline

NOMV2
  VIEW : project
  FROM : hardware
  HEAD : 0012.jpg
  TAGS : drones, fpv
  DESC : A custom 2.5" micro drone.
  LONG
    & Sub-50g micro FPV drone that could be safely operated in small parks in windless conditions.
    - Custom CNC carbon fiber frame
    - 45.5g dry weight
    - 5.8Ghz fpv feed
    - 7.2v 350mAh liPo
    % 0013.jpg inline
    % 0014.jpg inline

LEGACY
  VIEW : project
  FROM : meta
  TAGS : web, github
  DESC : A wiki-like project depot.
  LONG
    & {_Legacy_} is an evolving static wiki-like site dedicated to documenting my research, projects and creative output.
    & Inspired by Devine Lu Linvega's {Oscean(https://github.com/XXIIVV/Oscean/tree/master)}, the repository for the site is hosted on {github(https://github.com/nomand/Legacy)}, master branch is the live version.
    & The code is licensed under {MIT(https://github.com/nomand/Legacy/blob/master/LICENSE.md)}.

BEAUTIFUL THINGS
  VIEW : collection
  FROM : analogue
  DESC : Phogotraphs of beautiful objects.

SOLAR
  VIEW : photo
  FROM : beautiful things
  HEAD : 0011.jpg
  TAGS : solar
  DESC : Polycrystalline solar cell.

TANDY200
  VIEW : photo
  FROM : beautiful things
  HEAD : 0049.jpg
  TAGS : cyberpunk, retro
  DESC : RadioShack Tandy 200

BITCOIN
  VIEW : photo
  HEAD : 0048.jpg
  DESC : Donate bitcoin
  LONG
    & {1FJYtVVw5WZvpMS6RkuxR3jxPonx7sAS6p(https://www.blockchain.com/btc/address/1FJYtVVw5WZvpMS6RkuxR3jxPonx7sAS6p)}

CAVIAR
  VIEW : project
  HEAD : 0022.jpg
  TAGS : recipe
  DESC : Salmon roe caviar recipe.
  LONG
    & Traditionally, caviar refers to Sturgeon roe, however has since been used interchangeably for other types of fish. The caviar I've known since childhood has been from Salmon roe and is considered a delicacy. This recipe describes a high yield processing and curing of すじこ into {_красная икра_}.
    * Separation
    & In raw form, most roe is bundled inside the egg sack.
    % 0023.jpg inline
    & The best way to remove the egg membranes and separate the eggs is to dissolve it. After a cold water rinse, soak the roe. The water should be hot to the touch, but not burning because here you will "massage" the eggs out and separate the membrane away. In hot water, roe turns solid and opaque. Cold water will make it soft and translucent.
    % 0024.jpg inline
    & Rinse in cold water to drain all the loose membraine bits and repeat the process untill the water is clear with no floating flakes. This process should take 5-7 repeats.
    % 0025.jpg inline
    % 0026.jpg inline
    & Once free of debris, drain all water using a sieve.
    * Curing
    & Add {*3 table spoons of salt per kg*} of loose roe and hand-mix. Don't be shy with the mixing. Roe is tough but don't be too rough either, avoid breaking the eggs. The salt will give roe a vivid orange color. After a thorough mix, keep in the fridge for 20 minutes to soak.
    % 0027.jpg inline
    % 0028.jpg inline
    & After soaking, the salt would have brought out a lot of moisture from the eggs. Drain as much liquid as possible. It helps to mix it a little to help the trapped moisture escape.
    & Taste the roe! If it's not salty enough, you can add more salt and repeat the soaking process. If it's too salty, you can do a second pass below.
    * Second Pass (optional)
    & This is an optional step if you want to do a cleaner yield or reduce salt amount. Wash the roe in cold water. Salty eggs will make the water white and milky. At this stage the eggs are fragile, be gentle to avoid popping too many.
    % 0029.jpg inline
    & Repeat the salting process, ajusting amounts of salt as needed, soak, drain, taste, jar!
    % 0030.jpg inline
    * Serve
    & Classic way to serve: a teaspoon worth on white or {бородинский(https://en.wikipedia.org/wiki/Borodinsky_bread)} bread with unsalted butter. Here, served on savory pancakes and cream cheese:
    % 0031.jpg inline
`