let DATABASE = `

HOME
  TMPL : home
  DESC : Welcome to nomand's project depot and playspace.

GAMES
  TMPL : collection
  UNDE : home

PHYSICAL
  TMPL : collection
  UNDE : home

DIGITAL
  TMPL : collection
  UNDE : home

VISUAL
  TMPL : collection
  UNDE : home

FPV
  TMPL : collection
  UNDE : home

PICOPICA
  TMPL : project
  UNDE : physical
  TAGS : raspberrypi

HSVLED
  TMPL : project
  UNDE : physical
  TAGS : arduino, led

EACHINEVR006
  TMPL : project
  UNDE : physical
  TAGS : drones, fpv

SWORDY PINS
  TMPL : project
  UNDE : physical
  TAGS : jewelry

SWORDY
  TMPL : project
  UNDE : games
  HEAD : HEADSwordy.jpg
  TAGS : gamedev, unity3d, steam

THAT COW GAME
  TMPL : project
  UNDE : games
  TAGS : gamedev, unity3d, itch, gamejam

CONTRAIL ROMANTICS
  TMPL : project
  UNDE : games
  TAGS : gamedev, unity3d, itch, gamejam

DETRITUS MEMORY DUMP
  TMPL : project
  UNDE : games
  TAGS : gamedev, unity3d, itch, gamejam

GAEA
  TMPL : project
  UNDE : digital
  TAGS : web, time

LETNICE
  TMPL : project
  UNDE : digital
  TAGS : web, time

REVEAL SHADER
  TMPL : project
  UNDE : digital
  TAGS : gamedev, unity3d, shader

PBRBLEND SHADER
  TMPL : project
  UNDE : digital
  TAGS : gamedev, unity3d, shader

XBL3
  TMPL : project
  UNDE : fpv
  TAGS : drones, fpv

NOMV2
  TMPL : project
  UNDE : fpv
  TAGS : drones, fpv

FLIGHTS
  TMPL : project
  UNDE : fpv
  TAGS : video, youtube

GALLERY
  TMPL : gallery
  UNDE : visual

PHOTOS
  TMLP : gallery
  UNDE : visual
  TAGS : photography
`