let DATABASE = `

HOME
  VIEW : home
  DESC : # Welcome to {{nomand}}'s project depot and interdisciplinary playspace.

GAMES
  VIEW : collection
  FROM : home
  DESC : # A colleciton of video games, gamejams and playable game-like interactive projects.

PHYSICAL
  VIEW : collection
  FROM : home

DIGITAL
  VIEW : collection
  FROM : home

VISUAL
  VIEW : collection
  FROM : home

FPV
  VIEW : collection
  FROM : home

META
  VIEW : collection
  FROM : home

ABOUT
  VIEW : project
  FROM : meta

CONTACT
  VIEW : project
  FROM : meta

NOMAND
  VIEW : project
  FROM : meta

SUPPORT
  VIEW : project
  FROM : meta

PICOPICA
  VIEW : project
  FROM : physical
  TAGS : raspberrypi

HSVLED
  VIEW : project
  FROM : physical
  TAGS : arduino, led

EACHINEVR006
  VIEW : project
  FROM : physical
  TAGS : drones, fpv

SWORDY PINS
  VIEW : project
  FROM : physical
  TAGS : jewelry

SWORDY
  VIEW : project
  FROM : games
  HEAD : HEADSwordy.jpg
  TAGS : gamedev, unity3d, steam

THAT COW GAME
  VIEW : project
  FROM : games
  TAGS : gamedev, unity3d, itch, gamejam

CONTRAIL ROMANTICS
  VIEW : project
  FROM : games
  TAGS : gamedev, unity3d, itch, gamejam

DETRITUS MEMORY DUMP
  VIEW : project
  FROM : games
  TAGS : gamedev, unity3d, itch, gamejam

GAEA
  VIEW : project
  FROM : digital
  TAGS : web, time

LETNICE
  VIEW : project
  FROM : digital
  TAGS : web, time

REVEAL SHADER
  VIEW : project
  FROM : digital
  TAGS : gamedev, unity3d, shader

PBRBLEND SHADER
  VIEW : project
  FROM : digital
  TAGS : gamedev, unity3d, shader

XBL3
  VIEW : project
  FROM : fpv
  TAGS : drones, fpv

NOMV2
  VIEW : project
  FROM : fpv
  TAGS : drones, fpv

FLIGHTS
  VIEW : project
  FROM : fpv
  TAGS : video, youtube

GALLERY
  VIEW : gallery
  FROM : visual

PHOTOS
  TMLP : gallery
  FROM : visual
  TAGS : photography
`