let DATABASE = `

HOME
  VIEW : home
  HEAD : 0000.jpg

INTERACTIVE
  VIEW : collection
  FROM : home
  DESC : & A colleciton of video games, {{game-jams|tag gamejam}} and playable game-like interactive projects.

PHYSICAL
  VIEW : collection
  FROM : home
  DESC : & Physical projects

DIGITAL
  VIEW : collection
  FROM : home
  DESC : & Collection of digital projects, software, shaders and virtual experiments.

VISUAL
  VIEW : collection
  FROM : home
  DESC : & Static visual content, photography, illustration & drawing.

FPV
  VIEW : collection
  HEAD : 0000.jpg
  FROM : home
  DESC : & UAV and {{drone|tag drone}} related projects.

META
  VIEW : collection
  FROM : home
  DESC : & Information about this {{Legacy}}, it's creator and content stats.

NOMAND
  VIEW : project
  FROM : meta
  DESC : & My real name is Alexey Botkov.
  LONG
    & nomand is my alias and the name I go by on various networks.
    & I am most responsive on {{twitter|http://twitter.com}}.
    & You can support me {{here|support}}

ABOUT
  VIEW : project
  FROM : meta
  DESC : & Legacy is a static wiki-like site that generates content from a readable flat file database.
  LONG
    & Inspired by Devine Lu Linvega's {{Oscean|https://github.com/XXIIVV/Oscean/tree/master}}, it's using his Runic and Idental frameworks to drive the content of the site.
    & The repository for the site is hosted on {{github|https://github.com/nomand/Legacy}}, master branch is the live version.
    & All code is licensed under {{MIT|https://github.com/nomand/Legacy/blob/master/LICENSE.md}}.

SUPPORT
  VIEW : project
  FROM : meta
  DESC : & Ways you can support me and my research.
  LONG
    & Follow me on {{twitter|https://twitter.com/nomand}}.
    & Subscribe to my {{youtube|https://www.youtube.com/c/nomand}} channel.
    & Pay what you want for my {{games|https://nomand.itch.io/}}.
    & Donate in {{bitcoin}}

RUNNINGTAP
  VIEW : project
  FROM : meta
  DESC : & A digital entity.
  LONG
    & {{Runningtap|http://runningtap.com/}} is my business entity through which I offer consulting, R&D and design services.

FROGSHARK
  VIEW : project
  FROM : meta
  DESC : & An indie game development studio.

PICOPICA
  VIEW : project
  FROM : physical
  TAGS : raspberrypi
  DESC : & A {{raspberry pi|tag raspberrypi}} based timelapse camera.

HSVLED
  VIEW : project
  FROM : physical
  HEAD : 0001.jpg
  TAGS : arduino, led
  DESC : & An {{arduino|tag arduino}} based {{lighting|tag light}} project to illuminate my working space.
  LONG
    & Code and STL files available on the project {{github|https://github.com/nomand/HSVStripController}} page.

EACHINEVR006
  VIEW : project
  FROM : physical
  HEAD : 0002.jpg
  TAGS : drones, fpv, guide
  DESC : & A portable spectator {{fpv}} screen.
  LONG
    & Made for spectators to see what I see when I fly.
    % youtube 1_T4DhQ6De4
    & STL files are available on the project's {{github|https://github.com/nomand/EachineVR006}} page.


SWORDY PINS
  VIEW : project
  FROM : physical
  HEAD : swordypins.jpg
  TAGS : jewelry
  DESC : & {{Swordy}} promotional merchandise.
  LONG
    & Originally created for PAX 2014 as giveaway merch.

MERLIN FOB
  VIEW : project
  FROM : physical
  HEAD : merlin.jpg
  TAGS : fdm, prototyping, hardware
  DESC : & 3D Printed case replacement for Merlin garage door.

SWORDY
  VIEW : project
  FROM : interactive
  HEAD : HEADSwordy.jpg
  TAGS : gamedev, unity3d, steam
  DESC : & Swordy is a local-multiplayer physics based brawler.
  LONG
    & Available on {{Steam|https://store.steampowered.com/app/467900/SWORDY/}}.
    & I worked on the project from conception in 2014 until late 2016, creating 3D art, sound design, music and marketing material.

THAT COW GAME
  VIEW : project
  FROM : interactive
  TAGS : gamedev, unity3d, itch, gamejam
  DESC : & A cow at a meat factory.
  LONG
    & Made in 24 hours during {{ludum dare|tag gamejam}}.
    % itchio 34330

CONTRAIL ROMANTICS
  VIEW : project
  FROM : interactive
  TAGS : gamedev, unity3d, itch, gamejam
  DESC : & A game about drawing shapes in the sky.

DETRITUS MEMORY DUMP
  VIEW : project
  FROM : interactive
  TAGS : gamedev, unity3d, itch, gamejam
  DESC : & Memories of a space.

MINDSCAPES OF LIZ RYERSON
  VIEW : project
  FROM : interactive
  TAGS : gamedev
  DESC : & Mashup of Liz Ryerson and Ian MacLarty's works.

WHALEBUS
  VIEW : project
  FROM : interactive
  TAGS : gamedev, unity3d, gamejam
  DESC : & A game about two halves.

GAEA
  VIEW : project
  FROM : digital
  TAGS : web, time
  DESC : & Planetary birthday {{clock|tag time}}.
  LONG
    & Gaea calendar starts with your birth timestamp in Gregorean format and moves in sync with the Earth from then. Each Gaea day corresponds to 1 angular degree around the Sun.
    & A year has {*12 months, 30 days*} each and as such, doesn't respect Gregorean calendar days and is out of phase with regular day/night cycles. There are no hours or minutes in Gaea, a day lasts {#360#} units, which is equal to {#87661536#} milliseconds. Year index is zero-based.
    % custom https://nomand.github.io/Gaea
    & Created using HTML canvas and JavaScript. Project is open source and available on {{github|https://github.com/nomand/Gaea}}.

LETNICE
  VIEW : project
  FROM : digital
  TAGS : web, time
  DESC : & Year progress calculator.
  LONG
    & Live version {{here|https://nomand.github.io/Letnice}}
    & Letnice is a simple JavaScript Gregorian calendar visualizer that tracks year progress.
    & Created using JavaScript. Project is open source and available on {{github|https://github.com/nomand/letnice}}.

REVEAL SHADER
  VIEW : project
  FROM : digital
  TAGS : gamedev, unity3d, shader
  DESC : & Shader set for {{unity3d|tag unity3d}}.

PBRBLEND SHADER
  VIEW : project
  FROM : digital
  TAGS : gamedev, unity3d, shader
  DESC : & Shader set for blending pbr materials in {{unity3d|tag unity3d}}.

VIZCERA
  VIEW : project
  FROM : digital
  TAGS : unity3d, installation
  DESC : & Interactive audiovisual installation driven by Kinect motion control.

XBL3
  VIEW : project
  FROM : fpv
  HEAD : 0000.jpg
  TAGS : drones, fpv
  DESC : & A 3" racing drone.

NOMV2
  VIEW : project
  FROM : fpv
  TAGS : drones, fpv
  DESC : & A custom 2.5" micro drone.

FLIGHTS
  VIEW : project
  FROM : fpv
  TAGS : video, youtube
  DESC : & Memorable flights.

GALLERY
  VIEW : gallery
  FROM : visual
  DESC : & Miscellaneous visual artefacts.

PHOTOS
  VIEW : gallery
  FROM : visual
  TAGS : photography
  DESC : & Select photography artefacts.

`