let DATABASE = `

HOME
  TMPL : home

GAMES
  TMPL : collection
  UNDE : home

HARDWARE
  TMPL : collection
  UNDE : home

FPV
  TMPL : collection
  UNDE : home

VIDEO
  TMPL : collection
  UNDE : home

PICOPICA
  TMPL : project
  UNDE : hardware
  TAGS : raspberrypi

HSVLED
  TMPL : project
  UNDE : hardware
  TAGS : arduino, led

EACHINEVR006
  TMPL : project
  UNDE : hardware
  TAGS : drones, fpv

SWORDY PINS
  TMPL : project
  UNDE : hardware
  TAGS : jewelry

SWORDY
  TMPL : project
  UNDE : games
  HEAD : HEADSwordy.jpg
  TAGS : gamedev, unity, steam

`